<html>
<head>
<style type="text/css">
body {
	padding: 10px;
	overflow: hidden;
}
#trackMessages {
	max-height: 480px;
	overflow: auto;
}
.eventTracked {
	padding: 10px;
	margin-bottom: 1px;
}
.eventInfo {
	font-size: 16px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	cursor: pointer;
}
.eventName {
	color: #00386c;
}
.eventContent {
	display: block;
	font-family: Courier New, sans-serif;
	font-size: 14px;
	background-color: #CECECE;
	padding: 10px;
	margin-bottom: 10px;
	overflow-y: auto;
	height: 200px;
	border: 1px solid #DDDDDD;
	white-space: pre;
}
.string { color: green; }
.number { color: blue; }
.boolean { color: purple; }
.null { color: magenta; }
.key { color: red; }
.logo {
	float: left;
	margin-right: 10px;
}
h1 {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 26px;
    font-weight: normal;
}
.clearButtonDiv {
	padding-top: 10px;
	text-align: right;
}
input[type=button] {
	border-width: 0px;
	background-color: #49b882;
	color: #FFFFFF;
	padding: 10px;
}

.eventType_identify {
	background-color: #90b8a4;
	color: #000000;
}
.eventType_pageLoad {
	background-color: #9da6b0;
}	
.eventType_track {
	background-color: #dddddd;
}
</style>
<script src="popup.js"></script>
</head>
<body style="width: 700px">
	<img class="logo" src="logo32.png">

	<h1>Events tracked to Segment</h1>

	<div id="trackMessages">
		Events will be here
	</div>
	<div class="clearButtonDiv">
		<input type="button" id="clearButton" value="Clear log from this tab">
	</div>
</body>
</html>